
<style>

  .content h2:not(:first-child)
  {
    margin-top: 1.25em;
  }

  .content li
  {
    list-style  : none;
    line-height : 1.5;
    padding: 0.25rem 0;
  }

  .content ul
  {
    margin-left : 0;
  }

</style>

<div class="column is-full-mobile is-full-tablet is-three-quarters">
  <div class="columns">

    <div class="column">
      <div class="content is-medium">
      
        <hr class="is-hidden-tablet"/>
        <h2>Recent</h2>
        <ul>
          <li><a href="/stories/Blood & Brain | Heart & Helix">blood & brain | heart & helix</a></li>
          <li><a href="/essays/Don't Feel Your Feelings">don't feel your feelings</a></li>
          <li><a href="/essays/Suspended Disbelief">suspended disbelief</a></li>
          <li><a href="/essays/The Speedy Media Manifesto">the speedy media manifesto</a></li>
          <li><a href="/essays/Structure-State-Value Architecture for OOP">structure-state-value architecture for oop</a></li>
          <li><a href="/essays/The Problem with Podcasts">the problem with podcasts</a></li>
          <li><a href="/essays/What isn't David">what isn't david</a></li>
          <li><a href="/essays/Time">the other invisible hands</a></li>
          <li><a href="/essays/Set Phasers to Blind">set phasers to <em>blind</em></a></li>
          <li><a href="/essays/Plunge">on plunges</a></li>
          <li><a href="/essays/Nothing">much ado</a></li>
          <li><a href="/essays/Becoming">becoming</a></li>
          <li><a href="/essays/Always Waiting">waiting</a></li>
        </ul>
    
      </div>
    </div>
    <div class="column">
      <div class="content is-medium">
    
        <hr class="is-hidden-tablet"/>
        <h2>Current</h2>
        <ul>
          <li><a href="/projects/Taylor Sarrafian">"improving" myself</a></li>
          <li>hanging out with <a href="http://jander.land/">cool people</a></li>
          <li><a href="/routine">developing a daily routine</a></li>
          <li>watching <a href="https://www.youtube.com/watch?v=z30Y572EmCk&t=7s">anime</a></li>
          <li><a href="/essays/PostgreSQL">mastering PostgreSQL</a></li>
          <li>falling in love</li>
          <li>working at <a href="https://pex.com">Pex</a></li>
          <li><a href="/projects/taysar">making this website</a></li>
          <li>helping friends with projects</li>
          <!-- <li>making websites</a> with <a href="http://elixir-lang.org/">elixir</a> and <a href="http://elm-lang.org/">elm</a></li> -->
          <!-- <li>stuyding <a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">entropy</a> &amp; <a href="https://en.wikipedia.org/wiki/Computational_complexity_theory">complexity</a></li> -->
          <!-- <li>listening to <a href="https://stownpodcast.org/">podcasts</a></li> -->
          <!-- <li>working on a metaprogramming language</li> -->
          <!-- <li><a href="https://soundcloud.com/taysar/the-alchemist-pt-1">writing songs about girls</a></li> -->
          <!-- <li>optimizing my <a href="https://xkcd.com/378/">text editor</a></li> -->
          <!-- <li>doing nothing</li> -->
          <!-- <li><a href="/essays/Nothing">writing essays about doing nothing</a></li> -->
          <!-- <li>watching <a href="https://www.youtube.com/watch?v=1h7rLHNXio8&t=1237s">lectures</a></li> -->
        </ul>
      
      </div>
    </div>
    <div class="column">
      <div class="content is-medium">

        <hr class="is-hidden-tablet"/>
        <h2>Soon</h2>
        <ul>
          <li>updating my personal computing environment</li>
          <li>flash cards</li>
          <li>updating <a href="/lists">my lists</a></li>
          <li>building an app </a> with <a href="http://elixir-lang.org/">elixir</a> and <a href="http://elm-lang.org/">elm</a></li>
          <li>playing with plants</li>
          <li>inventing notations and programming languages</li>
          <!-- <li><a href="/projects/ScrapScript">making a metaprogramming language</a></li> -->
          <!-- <li><a href="/projects/Quack">improving mathematics notation</a></li> -->
          <!-- <li><a href="/projects/SewerScript">piping things together</a></li> -->
          <!-- <li><a href="/projects/Flash">playing with flash-cards</a></li> -->
          <!-- <li><a href="/projects/Chirp">ruining music notation</a></li> -->
          <li></li>
        </ul>
    
      </div>
    </div>

  </div>
</div>
