<style>
  #today table { max-width: 10rem; }
  button[type="submit"] { width: 10rem; }
</style>

<div class="column is-hidden-mobile is-three-fifths-desktop is-half-widescreen is-two-fifths-fullhd">
  <div class="content">
    <%= body %>
  </div>
</div>

<div id="today" class="column is-narrow">
  <div class="content">
  <!-- <div style="position: sticky; top: 48px;" class="content"> -->

    <h2>Today</h2>

    <!-- TODO: stats -->

    <!-- TODO: routine descriptions, in DB? -->

    <!-- TODO: move this form to a sticky-right column alongside the body, which gets injected from projects/routine -->
    <form action="/routine?password=<%=password%>" method="POST">
        <table class="table is-narrow">
          <%= for subroutine <- routine do %>
              <tr>
              <td>
                  <input
                  name="<%=subroutine%>"
                  type="checkbox"
                  <%=if password, do: "", else: "disabled"%>
                  <%=if subroutines[subroutine], do: "checked", else: ""%>
                  />
              </td>
              <td><%= subroutine %></td>
              </tr>
          <% end %>
        </table>
        <%= if password do %>
        <button class="button is-link is-outlined" type="submit">Submit</button>
        <% end %>
    </form>
  </div>
</div>

